source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/weka-stable-3.8.1.jar,\
               lib/bounce-0.18.jar,\
               lib/commons-math3-3.2.jar

